{
  "name": "my-schedule-app",
  "version": "1.0.0",
  "type": "module",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "array-buffer-byte-length": "^1.0.2",
    "arraybuffer.prototype.slice": "^1.0.4",
    "async": "^3.2.6",
    "async-function": "^1.0.0",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "babel-plugin-polyfill-corejs2": "^0.4.14",
    "babel-plugin-polyfill-corejs3": "^0.13.0",
    "babel-plugin-polyfill-regenerator": "^0.6.5",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.8.7",
    "brace-expansion": "^1.1.12",
    "browserslist": "^4.26.2",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001745",
    "chalk": "^4.1.2",
    "clsx": "^2.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "common-tags": "^1.8.2",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.45.1",
    "cross-spawn": "^7.0.6",
    "crypto-random-string": "^2.0.0",
    "csstype": "^3.1.3",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "debug": "^4.4.3",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "dunder-proto": "^1.0.1",
    "ejs": "^3.1.10",
    "electron-to-chromium": "^1.5.224",
    "es-abstract": "^1.24.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-to-primitive": "^1.3.0",
    "esbuild": "^0.25.10",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.1.0",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "filelist": "^1.0.4",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "for-each": "^0.3.5",
    "fraction.js": "^4.3.7",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-proto": "^1.0.1",
    "get-symbol-description": "^1.1.0",
    "get-user-locale": "^3.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^16.4.0",
    "globalthis": "^1.0.4",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-bigints": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "idb": "^7.1.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.1.0",
    "is-array-buffer": "^3.0.5",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-boolean-object": "^1.2.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.1",
    "is-generator-function": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.3",
    "is-module": "^1.0.0",
    "is-negative-zero": "^2.0.3",
    "is-number-object": "^1.1.1",
    "is-obj": "^1.0.1",
    "is-regex": "^1.2.1",
    "is-regexp": "^1.0.0",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-stream": "^2.0.1",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "jake": "^10.9.4",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.2.0",
    "jsonpointer": "^5.0.1",
    "keyv": "^4.5.4",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "lodash.sortby": "^4.7.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.25.9",
    "math-intrinsics": "^1.1.0",
    "memoize": "^10.1.0",
    "mimic-function": "^5.0.1",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.21",
    "normalize-range": "^0.1.2",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "own-keys": "^1.0.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "possible-typed-array-names": "^1.1.0",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "pretty-bytes": "^6.1.1",
    "punycode": "^2.3.1",
    "randombytes": "^2.1.0",
    "react": "^19.1.1",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.1",
    "react-refresh": "^0.17.0",
    "reflect.getprototypeof": "^1.0.10",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.2",
    "regexp.prototype.flags": "^1.5.4",
    "regexpu-core": "^6.4.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.13.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "rollup": "^4.52.2",
    "safe-array-concat": "^1.1.3",
    "safe-buffer": "^5.2.1",
    "safe-push-apply": "^1.0.0",
    "safe-regex-test": "^1.1.0",
    "scheduler": "^0.26.0",
    "semver": "^6.3.1",
    "serialize-javascript": "^6.0.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "smob": "^1.5.0",
    "source-map": "^0.8.0-beta.0",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "stop-iteration-iterator": "^1.1.0",
    "string.prototype.matchall": "^4.0.12",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trimstart": "^1.0.8",
    "stringify-object": "^3.3.0",
    "strip-comments": "^2.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "temp-dir": "^2.0.0",
    "tempy": "^0.6.0",
    "terser": "^5.44.0",
    "tinyglobby": "^0.2.15",
    "tr46": "^1.0.1",
    "type-check": "^0.4.0",
    "type-fest": "^0.16.0",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "unbox-primitive": "^1.1.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.1",
    "unicode-property-aliases-ecmascript": "^2.2.0",
    "unique-string": "^2.0.0",
    "universalify": "^2.0.1",
    "upath": "^1.2.0",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.0.3",
    "warning": "^4.0.3",
    "webidl-conversions": "^4.0.2",
    "whatwg-url": "^7.1.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.19",
    "word-wrap": "^1.2.5",
    "workbox-background-sync": "^7.3.0",
    "workbox-broadcast-update": "^7.3.0",
    "workbox-build": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-google-analytics": "^7.3.0",
    "workbox-navigation-preload": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-range-requests": "^7.3.0",
    "workbox-recipes": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-streams": "^7.3.0",
    "workbox-sw": "^7.3.0",
    "workbox-window": "^7.3.0",
    "wrappy": "^1.0.2",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind:build": "tailwindcss -i ./src/index.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisMihailow/my-schedule-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisMihailow/my-schedule-app/issues"
  },
  "homepage": "https://github.com/DenisMihailow/my-schedule-app#readme"
}
